C:\Users\ebuka\Desktop\week.5\Week5\bin\Debug\net7.0\Week5.exe
C:\Users\ebuka\Desktop\week.5\Week5\bin\Debug\net7.0\Week5.deps.json
C:\Users\ebuka\Desktop\week.5\Week5\bin\Debug\net7.0\Week5.runtimeconfig.json
C:\Users\ebuka\Desktop\week.5\Week5\bin\Debug\net7.0\Week5.dll
C:\Users\ebuka\Desktop\week.5\Week5\bin\Debug\net7.0\Week5.pdb
C:\Users\ebuka\Desktop\week.5\Week5\obj\Debug\net7.0\Week5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ebuka\Desktop\week.5\Week5\obj\Debug\net7.0\Week5.AssemblyInfoInputs.cache
C:\Users\ebuka\Desktop\week.5\Week5\obj\Debug\net7.0\Week5.AssemblyInfo.cs
C:\Users\ebuka\Desktop\week.5\Week5\obj\Debug\net7.0\Week5.csproj.CoreCompileInputs.cache
C:\Users\ebuka\Desktop\week.5\Week5\obj\Debug\net7.0\Week5.dll
C:\Users\ebuka\Desktop\week.5\Week5\obj\Debug\net7.0\refint\Week5.dll
C:\Users\ebuka\Desktop\week.5\Week5\obj\Debug\net7.0\Week5.pdb
C:\Users\ebuka\Desktop\week.5\Week5\obj\Debug\net7.0\Week5.genruntimeconfig.cache
C:\Users\ebuka\Desktop\week.5\Week5\obj\Debug\net7.0\ref\Week5.dll
